Windows Registry Editor Version 5.00

; ─────────────────────────────────────────────────────────────────────────
;  FFmpeg Convert — menu kontekstowe (Windows)
;
;  Otwiera wspólne GUI (app\gui.py) z zaznaczonym plikiem. Cała logika
;  konwersji jest w Pythonie (app\presets.py) — identyczna jak na Linuksie.
;
;  Wymaga: Python 3 + PyQt5 oraz ffmpeg.exe w PATH.
;          Skopiuj folder app\ do %USERPROFILE%\scripts\app\.
;
;  Uwaga: klasyczne menu Windows uruchamia polecenie raz na każdy zaznaczony
;  plik. Aby przetworzyć wiele plików w jednym oknie, użyj „Dodaj pliki…"
;  w GUI albo przeciągnij je na okno.
; ─────────────────────────────────────────────────────────────────────────

; ► wideo
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\video\shell\KonwertujWideo]
"MUIVerb"="Konwertuj wideo (FFmpeg)…"
"Icon"="ffmpeg.exe"
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\video\shell\KonwertujWideo\command]
@="pythonw \"%USERPROFILE%\\scripts\\app\\gui.py\" \"%1\""

; ► obrazy
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\image\shell\KonwertujObraz]
"MUIVerb"="Konwertuj / kompresuj obraz (FFmpeg)…"
"Icon"="ffmpeg.exe"
[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\image\shell\KonwertujObraz\command]
@="pythonw \"%USERPROFILE%\\scripts\\app\\gui.py\" \"%1\""
